{
  "name": "novara-host",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:emu": "VITE_USE_EMULATORS=true vite",
    "emulators": "firebase emulators:start --config firebase.emulators.json --project demo-novara-host",
    "build": "vite build",
    "preview": "vite preview",
    "dev:mock": "VITE_DATA_MODE=mock vite",
    "typecheck": "tsc --noEmit",
    "test:rules": "FIRESTORE_EMULATOR_HOST=127.0.0.1:8080 vitest run",
    "test": "npm run test:rules"
  },
  "dependencies": {
    "@amplitude/analytics-browser": "^2.45.6",
    "firebase": "^12.17.1",
    "lucide-react": "^1.32.0",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.18.2"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.2",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^26.2.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^6.0.5",
    "firebase-admin": "^14.3.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^8.2.1",
    "vitest": "^4.1.11"
  }
}
